<?xml version="1.0"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <prefix name="fortran">/usr/local/gfortran</prefix>
    <destination overwrite="yes">${project}</destination>
    <run-install-name-tool/>
    <launcher-script>${project}/gtk3-launcher.sh</launcher-script>
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>

  <main-binary>${prefix}/bin/insensitive</main-binary>

  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*.so
  </binary>
  <binary>
    ${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/printbackends/*.so
  </binary>
  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <translations name="gtk30">
    ${prefix}/share/locale
  </translations>

  <data>
    ${prefix}/share/insensitive
  </data>
  <data>
    ${prefix}/share/themes/Mac
  </data>
  <data>
    ${prefix}/share/themes/Catalina
  </data>
  <data>
    ${prefix}/share/glib-2.0/schemas/*
  </data>
  <data dest="${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini">
    ${project}/settings.ini
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/Insensitive.icns
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/iss.icns
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/ipp.icns
  </data>
  <data dest="${bundle}/Contents/Resources">
    ${project}/igg.icns
  </data>

</app-bundle>