<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>zgpg</string>
	<key>PhaseCycles</key>
	<integer>1</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AQAAAAAAgD8AAAAAAAAA8AEAAAAAAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAABgAAAAEAAAEAAQCQ
		</data>
		<data>
		AwAAAAAAAJAAAAAAAAAAIAEAAAEBAAAA
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>0</integer>
	<key>VariableEvolutionTime</key>
	<integer>0</integer>
</dict>
</plist>
