<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.24</string>
	<key>Name</key>
	<string>apt</string>
	<key>PhaseCycles</key>
	<integer>16</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>270</real>
		<real>0.0</real>
		<real>90</real>
		<real>90</real>
		<real>90</real>
		<real>90</real>
		<real>90</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>270</real>
		<real>90</real>
		<real>270</real>
		<real>0.0</real>
		<real>270</real>
		<real>90</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>270</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>90</real>
		<real>90</real>
		<real>270</real>
		<real>270</real>
		<real>0.0</real>
		<real>90</real>
		<real>270</real>
		<real>0.0</real>
		<real>90</real>
		<real>270</real>
		<real>270</real>
		<real>90</real>
		<real>90</real>
		<real>270</real>
		<real>270</real>
		<real>180</real>
		<real>0.0</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AQAAAAAA4D8AAAAAAAAAAAEAAABHRwAAQkJCQkJCQkIAAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAA8EEAAAAAAgAAAAEAAAEAAQAAq6qqPQAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAoD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAANEMAAAAAAgAAAAAAAAEAAQAAAAAAPwAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAoD8AAAAAAAAAAAEAAABHRwAAQkJCQkJCQkIAAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAgD4AAAAAAAAAAAEAAAAAAAAAAAAAAAAAMUAAAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAANEMAAAAAAgAAAAEAAAEAAQAAAAAAPwAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAgD4AAAAAAAAAAAEAAAAAAAAAAAAAAAAAMUAAAAAAAAAAAA==
		</data>
		<data>
		AwAAAAAAAAAAAAAAAAAAAAEAAAH//wAA8GEteQEAAAAgwoeI/38AAA==
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>0</integer>
	<key>VariableEvolutionTime</key>
	<integer>0</integer>
</dict>
</plist>
