<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>hxcoqf</string>
	<key>PhaseCycles</key>
	<integer>2</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAAD8AAAAAAAAAoAAAAAAAAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAABgAAAAAAAAEAAQAA
		</data>
		<data>
		AQAAAAAAAD8AAAAAAAAAsAAA0gcBAAAA
		</data>
		<data>
		AQAAAAAAID8AAAAAAAAAEAAA0gcBAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAABwAAAAAAAQEBAQAA
		</data>
		<data>
		AQAAAD0K1z4AAAAAAAAAcAAA0gcBAAAA
		</data>
		<data>
		AwAAAAAAAKAAAAAAAAAAkAEAAAH//wD/
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>1</integer>
	<key>VariableEvolutionTime</key>
	<integer>-2</integer>
</dict>
</plist>
