<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>hmbclpndqf</string>
	<key>PhaseCycles</key>
	<integer>8</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>270</real>
		<real>0.0</real>
		<real>90</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>270</real>
		<real>270</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>90</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>270</real>
		<real>0.0</real>
		<real>270</real>
		<real>270</real>
		<real>0.0</real>
		<real>180</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAID8AAAAAAAAAoAAAAAAAQAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAABgAAAAAAAAEAAQAA
		</data>
		<data>
		AQAAAAAAIEAAAAAAAAAAoAAAvwcBAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAABgAAAAAAAAEAAQCA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAAAAAvwcBAACA
		</data>
		<data>
		AAAAAAAANEMAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAEAAAvwcBAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAABgAAAAAAAAEAAQAA
		</data>
		<data>
		AwAAAAAAADAAAAAAAAAAgAAAAQABAAAA
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>0</integer>
	<key>VariableEvolutionTime</key>
	<integer>-6</integer>
</dict>
</plist>
