<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.24</string>
	<key>Name</key>
	<string>hmqcqf</string>
	<key>PhaseCycles</key>
	<integer>8</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>270</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>270</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>270</real>
		<real>0.0</real>
		<real>270</real>
		<real>0.0</real>
		<real>180</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAwAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAID8AAAAAAAAAoAAAAAAAAAAAOY7jOgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAAtEIAAAAABAAAAAAAAAEAAQAAAACAPgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAA8AAAUAcBAAAAYQs2OwAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAANEMAAAAAAwAAAAAAAQABAAAAAAAAPwAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAIAAAWwcBAAAAYQs2OwAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAAtEIAAAAABAAAAAAAAAEAAQAAAACAPgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAID8AAAAAAAAA8AAAUAcBAAAAOY7jOgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AwAAAP9/AAAAAAAAAAAAAAABAQABAAAAWwAAAAAAgD8AAAAAAAAAAA==
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>0</integer>
	<key>VariableEvolutionTime</key>
	<integer>-4</integer>
</dict>
</plist>
