<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>hsqcph</string>
	<key>PhaseCycles</key>
	<integer>16</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>180</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>180</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAoD4AAAAAAAAAoAAAAAAAAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAgAAAAAAAAEAAQAA
		</data>
		<data>
		AQAAAAAAoD4AAAAAAAAA8AAABAIBAAAA
		</data>
		<data>
		AAAAAAAAtEIAALRCAQAAAAAAAQABAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAAAgAAAAAAAAEAAQAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAkAAABAIBAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAcAAABAIBAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAAAgAAAAAAAAEAAQAA
		</data>
		<data>
		AAAAAAAAtEIAALRCAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAoD4AALRCAAAAgAAABAIBAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAgAAAAAAAAEAAQAA
		</data>
		<data>
		AQAAAAAAoD4AAAAAAAAAMAAABAIBAAAA
		</data>
		<data>
		AwAAAAAAAPAAAAAAAAAAcAABAQAAAAAA
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>1</integer>
	<key>VariableEvolutionTime</key>
	<integer>-8</integer>
</dict>
</plist>
