<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>inadph</string>
	<key>PhaseCycles</key>
	<integer>4</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>270</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>270</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAADwAAAAEAAAEAAQAA
		</data>
		<data>
		AQAAAAAAoD4AAAAAAAAA8AEAAAAAAAAA
		</data>
		<data>
		AAAAAAAANEMAAAAADwAAAAEAAAEAAQAA
		</data>
		<data>
		AQAAAAAAoD4AAAAAAAAA0AEAAAABAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAADwAAAAEAAAEAAQAA
		</data>
		<data>
		AQAAAAAAoD4AAAAAAQAAAAEAAAABAAAA
		</data>
		<data>
		AAAAAAAAtEIAALRCDwAAAAEAAAEAAQAA
		</data>
		<data>
		AwAAAAAAAIAAALRCAAAAcAEAAAEBAAA/
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>1</integer>
	<key>VariableEvolutionTime</key>
	<integer>6</integer>
</dict>
</plist>
