<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>ineptrd</string>
	<key>PhaseCycles</key>
	<integer>1</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>270</real>
		<real>0.0</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAgAAAAAAwMgAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAwAAAAAAAQEBAQAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAIAAAAAABAAAA
		</data>
		<data>
		AAAAAAAAtEIAALRCAQAAAAAAAQABAABA
		</data>
		<data>
		AAAAAAAAtEIAAIdDAgAAAAAAAAEAAQAA
		</data>
		<data>
		AQAAAAAAgD8AAIdDAAAAoAAAAAAgIAAA
		</data>
		<data>
		AAAAAAAANEMAAAAAAwAAAAAAAQEBAQBA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAMAAAAAAAAAA/
		</data>
		<data>
		AwAAAAAAAOAAAAAAAAAAUAEAAAEBAAAA
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>1</integer>
	<key>VariableEvolutionTime</key>
	<integer>0</integer>
</dict>
</plist>
