<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.24</string>
	<key>Name</key>
	<string>noesyph</string>
	<key>PhaseCycles</key>
	<integer>16</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>270</real>
		<real>180</real>
		<real>0.0</real>
		<real>90</real>
		<real>270</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>270</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>270</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>180</real>
		<real>180</real>
		<real>180</real>
		<real>180</real>
		<real>270</real>
		<real>0.0</real>
		<real>180</real>
		<real>90</real>
		<real>90</real>
		<real>180</real>
		<real>180</real>
		<real>90</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>270</real>
		<real>270</real>
		<real>180</real>
		<real>180</real>
		<real>270</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAABwAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAQAAAAAAAAAAAYQs2OwAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAAtEIAAAAABwAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AQAAAAAAgEAAAAAAAAAAwAAAAAAAAAAAiYgIPAAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AAAAAAAAtEIAAAAABwAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==
		</data>
		<data>
		AwAAAAAAAEAAAAAAAAAA4AAAAQABAAAAYQu2OwAAgD8AAAAAAAAAAA==
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>1</integer>
	<key>VariableEvolutionTime</key>
	<integer>2</integer>
</dict>
</plist>
