<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>PhaseCycles</key>
	<integer>8</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>45</real>
		<real>45</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>90</real>
		<real>90</real>
		<real>0.0</real>
		<real>180</real>
		<real>135</real>
		<real>135</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>180</real>
		<real>225</real>
		<real>225</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>270</real>
		<real>270</real>
		<real>0.0</real>
		<real>180</real>
		<real>315</real>
		<real>315</real>
		<real>0.0</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAkAAAAAAAAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAA
		</data>
		<data>
		AwAAAAAAAGAAAAAAAAAAIAAAAQAAAAAA
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>1</integer>
	<key>VariableEvolutionTime</key>
	<integer>2</integer>
</dict>
</plist>
