<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IPPFileVersion</key>
	<string>Insensitive Pulse Program 0.9.7</string>
	<key>Name</key>
	<string>secsyqf</string>
	<key>PhaseCycles</key>
	<integer>4</integer>
	<key>PhaseCyclingArray</key>
	<array>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>0.0</real>
		<real>180</real>
		<real>180</real>
		<real>0.0</real>
		<real>90</real>
		<real>180</real>
		<real>0.0</real>
		<real>270</real>
	</array>
	<key>PulseSequence</key>
	<array>
		<data>
		AAAAAAAAtEIAAAAAAwAAAAAAAQABAAD/
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAAUAAAAAAAQABA
		</data>
		<data>
		AAAAAAAAtEIAAAAAAwAAAAAAAQABAAAA
		</data>
		<data>
		AQAAAAAAgD8AAAAAAAAA8AAAAAABAAAA
		</data>
		<data>
		AwAAAAAAAGAAAAAAAAAAEAAAAQABAAAA
		</data>
	</array>
	<key>PurePhaseDetectionMethod</key>
	<integer>0</integer>
	<key>VariableEvolutionTime</key>
	<integer>-2</integer>
</dict>
</plist>
