<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>IPPFileVersion</key>
    <string>Insensitive Pulse Program 0.9.24</string>
    <key>Name</key>
    <string>cosyphtf</string>
    <key>PhaseCycles</key>
    <integer>6</integer>
    <key>PhaseCyclingArray</key>
    <array>
      <real>0</real>
      <real>0</real>
      <real>0</real>
      <real>0</real>
      <real>180</real>
      <real>60</real>
      <real>60</real>
      <real>0</real>
      <real>0</real>
      <real>120</real>
      <real>120</real>
      <real>0</real>
      <real>180</real>
      <real>180</real>
      <real>180</real>
      <real>0</real>
      <real>0</real>
      <real>240</real>
      <real>240</real>
      <real>0</real>
      <real>180</real>
      <real>300</real>
      <real>300</real>
      <real>0</real>
    </array>
    <key>PulseSequence</key>
    <array>
      <data>AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==</data>
      <data>AQAAAAAAgD8AAAAAAAAAkAAAAAAAAAAAYQs2OwAAgD8AAAAAAAAAAA==</data>
      <data>AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==</data>
      <data>AAAAAAAAtEIAAAAAAQAAAAAAAQABAAAAAACAPgAAgD8AAAAAAAAAAA==</data>
      <data>AwAAAAAAAGAAAAAAAAAAIAAAAQAAAAAAYQu2WwAAgD8AAAAAAAAAAA==</data>
    </array>
    <key>PurePhaseDetectionMethod</key>
    <integer>1</integer>
    <key>VariableEvolutionTime</key>
    <integer>2</integer>
  </dict>
</plist>
