<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="coherence_pathway_adjustment">
    <property name="lower">3</property>
    <property name="upper">12</property>
    <property name="value">6</property>
    <property name="step-increment">1</property>
    <property name="page-increment">2</property>
    <property name="page-size">2</property>
    <signal name="value-changed" handler="on_coherence_pathway_adjustment_changed" object="InsensitivePreferences" swapped="no"/>
  </object>
  <template class="InsensitivePreferences" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <child>
      <!-- n-columns=3 n-rows=17 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">40</property>
        <property name="margin-end">40</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="row-spacing">5</property>
        <property name="column-spacing">5</property>
        <child>
          <object class="GtkCheckButton" id="playSound_checkbox">
            <property name="label" translatable="yes">Play sound after acquisition</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_playSound_checkbox_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Behaviour:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="offResonance_checkbox">
            <property name="label" translatable="yes">No off-resonance effects for pulses</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_offResonance_checkbox_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Preferences:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="reset_button">
            <property name="label" translatable="yes">Restore All Defaults</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">start</property>
            <signal name="clicked" handler="on_reset_button_clicked" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="autoDownload_checkbox">
            <property name="label" translatable="yes">Download updates automatically</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="margin-bottom">15</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">15</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="active">1</property>
            <items>
              <item translatable="yes">Hourly</item>
              <item translatable="yes">Daily</item>
              <item translatable="yes">Weekly</item>
              <item translatable="yes">Monthly</item>
            </items>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="autoUpdate_checkbox">
            <property name="label" translatable="yes">Automatically check for updates</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Updates:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">13</property>
          </packing>
        </child>
        <child>
          <object class="GtkFontButton" id="font_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-bottom">15</property>
            <property name="font">Sans 12</property>
            <property name="preview-text"/>
            <property name="use-font">True</property>
            <property name="show-size">False</property>
            <signal name="font-set" handler="on_font_button_font_set" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="margin-bottom">15</property>
            <property name="label" translatable="yes">Density matrix font:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">25</property>
            <property name="margin-bottom">15</property>
            <property name="label" translatable="yes">Set the maximum number of calculations used
in the coherence pathway diagram.</property>
            <attributes>
              <attribute name="scale" value="0.80000000000000004"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="coherence_pathway_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">coherence_pathway_adjustment</property>
            <property name="round-digits">1</property>
            <property name="draw-value">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">Coherence pathways:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="coherence_pathway_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="label" translatable="yes">10⁶</property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="txt_radiobutton">
            <property name="label" translatable="yes">Bruker-style export (*.txt)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">csv_radiobutton</property>
            <signal name="toggled" handler="on_export_radiobutton_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="jdx_radiobutton">
            <property name="label" translatable="yes">JCAMP-DX (*.jdx)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">csv_radiobutton</property>
            <signal name="toggled" handler="on_export_radiobutton_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="dat_radiobutton">
            <property name="label" translatable="yes">Tab delimeted text (*.dat)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">csv_radiobutton</property>
            <signal name="toggled" handler="on_export_radiobutton_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="csv_radiobutton">
            <property name="label" translatable="yes">Comma separated values (*.csv)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_export_radiobutton_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">end</property>
            <property name="label" translatable="yes">Spectrum export:</property>
            <property name="justify">right</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">25</property>
            <property name="margin-bottom">15</property>
            <property name="label" translatable="yes">Applying chemical shift and coupling operators
separately with "strong coupling" enabled can
cause artefacts in the coupling behaviour.</property>
            <attributes>
              <attribute name="scale" value="0.80000000000000004"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="allowShiftCoupling_checkbox">
            <property name="label" translatable="yes">Always allow shift and coupling buttons</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="on_allowShiftCoupling_checkbox_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">25</property>
            <property name="label" translatable="yes">Ignoring off-resonance effects suppresses the 
phase shift of pulses with finite length. For normal 
use this unphysical behaviour should be "off".</property>
            <attributes>
              <attribute name="scale" value="0.80000000000000004"/>
            </attributes>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="png_radiobutton">
            <property name="label" translatable="yes">Bitmap graphic (*.png)</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="margin-bottom">15</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">csv_radiobutton</property>
            <signal name="toggled" handler="on_export_radiobutton_toggled" object="InsensitivePreferences" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </template>
</interface>
