<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.39.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="TBAddOperator">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">32</property>
    <property name="icon-name">insensitive-add</property>
  </object>
  <object class="GtkImage" id="TBUpdateMatrix">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixel-size">32</property>
    <property name="icon-name">insensitive-composer</property>
  </object>
  <object class="GtkTextBuffer" id="productOperatorComposer_textbuffer">
    <property name="text" translatable="yes">E/2</property>
  </object>
  <template class="InsensitiveComposer" parent="GtkWindow">
    <property name="can-focus">False</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="toolbar-style">both</property>
            <child>
              <object class="GtkToolButton" id="addOperator_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Add Operator</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">TBAddOperator</property>
                <signal name="clicked" handler="insensitive_composer_add_operator" object="InsensitiveComposer" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="updateMatrix_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Update Matrix</property>
                <property name="use-underline">True</property>
                <property name="icon-widget">TBUpdateMatrix</property>
                <signal name="clicked" handler="on_updateMatrix_button_clicked" object="InsensitiveComposer" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="wide-handle">True</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkListBox" id="composer_listbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="productOperatorComposer_textview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="left-margin">5</property>
                <property name="right-margin">5</property>
                <property name="top-margin">5</property>
                <property name="bottom-margin">5</property>
                <property name="buffer">productOperatorComposer_textbuffer</property>
                <property name="monospace">True</property>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
